Practica_Final/Practica_Final/InsertarTarea.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practica_Final.InsertarTarea">
    <ContentPage.Content>
        <Grid BackgroundColor="LightYellow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                

            </Grid.RowDefinitions>

            <Label Text="Id Tarea: " Grid.Column="0" Grid.Row="0" VerticalOptions="Center"/>
            <Entry x:Name="Entry_IdT" Grid.Column="1" Grid.Row="0" Keyboard="Numeric"/>

            <Label Text="Nombre Tareas: " Grid.Column="0" Grid.Row="1" VerticalOptions="Center"/>
            <Entry x:Name="Entry_NombreT" Grid.Column="1" Grid.Row="1"/>

            <Label Text="Descripcion: " Grid.Column="0" Grid.Row="2" VerticalOptions="Center"/>
            <Entry x:Name="Entry_Descripcion" Grid.Column="1" Grid.Row="2"/>

            <Label Text="Responsable" Grid.Column="0" Grid.Row="3" VerticalOptions="Center"/>
            <Picker x:Name="Picker_Responsable" Grid.Column="1" Grid.Row="3"/>

            <Label Text="Prioridad" Grid.Column="0" Grid.Row="4" VerticalOptions="Center"/>
            <Picker x:Name="Picker_Prioridad" Grid.Column="1" Grid.Row="4"/>

            <Label Text="Fecha De Entrega" Grid.Column="0" Grid.Row="5" VerticalOptions="Center"/>
            <DatePicker x:Name="Picker_FechaE" Grid.Column="1" Grid.Row="5" MaximumDate="2100-01-01" MinimumDate="2000-01-01" />

            <Label Text="Dependencia" Grid.Column="0" Grid.Row="6" VerticalOptions="Center"/>
            <Picker x:Name="Picker_Dependencia" Grid.Column="1" Grid.Row="6"/>

            <Label Text="Status" Grid.Column="0" Grid.Row="7" VerticalOptions="Center"/>
            <Picker x:Name="Picker_Status" Grid.Column="1" Grid.Row="7"/>

            <Button x:Name="Insertar_Tarea" Text="Insertar Tarea" Clicked="Insertar_Tarea_Clicked" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2"/>



        </Grid>
    </ContentPage.Content>
</ContentPage>